<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFb-qp-uiO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="0W7-1H-I7j">
            <objects>
                <viewController id="qKq-3L-y7O" customClass="MapViewController" customModule="Hackfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40A-0x-VcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-GZ-8hP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-t0-Ygz">
                                <rect key="frame" x="319" y="562" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Atf-KO-Dav"/>
                                    <constraint firstAttribute="width" constant="40" id="zAu-py-V4K"/>
                                </constraints>
                                <state key="normal" image="Circle-Center-512"/>
                                <connections>
                                    <action selector="centerBtnWasPressed:" destination="qKq-3L-y7O" eventType="touchUpInside" id="O9N-7j-Y55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhm-GZ-8hP" firstAttribute="trailing" secondItem="9vl-8c-J5q" secondAttribute="trailing" id="5qO-fg-CWX"/>
                            <constraint firstAttribute="trailing" secondItem="2oY-t0-Ygz" secondAttribute="trailing" constant="16" id="8Be-yI-bjL"/>
                            <constraint firstItem="Vhm-GZ-8hP" firstAttribute="top" secondItem="40A-0x-VcF" secondAttribute="top" id="Ont-Vu-ve0"/>
                            <constraint firstAttribute="bottom" secondItem="2oY-t0-Ygz" secondAttribute="bottom" constant="65" id="VDO-8f-iL5"/>
                            <constraint firstItem="Vhm-GZ-8hP" firstAttribute="bottom" secondItem="9vl-8c-J5q" secondAttribute="bottom" id="aKG-Bc-I32"/>
                            <constraint firstItem="Vhm-GZ-8hP" firstAttribute="leading" secondItem="9vl-8c-J5q" secondAttribute="leading" id="y6i-G9-IP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vl-8c-J5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgD-bn-64N">
                        <barButtonItem key="rightBarButtonItem" title="Filter..." id="lp9-9J-kDK">
                            <connections>
                                <segue destination="uAr-E3-gUh" kind="presentation" id="qbv-YP-6uE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Vhm-GZ-8hP" id="jde-Db-Nfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iky-qR-hvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="178.56071964017991"/>
        </scene>
        <!--Filter-->
        <scene sceneID="VWq-hN-adp">
            <objects>
                <tableViewController id="Eat-De-7uP" customClass="FilterViewController" customModule="Hackfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gsi-fp-Jem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9M1-wU-u9t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zDC-dl-Fk5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDC-dl-Fk5" id="Ap7-8H-h6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrO-BR-3Xb">
                                                    <rect key="frame" x="46" y="11" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="26u-cf-X75">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26u-cf-X75" id="vQB-HP-Ghg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-lG-3FX">
                                                    <rect key="frame" x="46" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j0o-Y3-Ayh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0o-Y3-Ayh" id="xcr-nx-o5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Ye-dYS">
                                                    <rect key="frame" x="46" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vX0-eu-qPt">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vX0-eu-qPt" id="MLg-Ez-E4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-f4-RH2">
                                                    <rect key="frame" x="46" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZLI-w3-rKS">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLI-w3-rKS" id="Lp2-9O-Ngg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-Sq-YbA">
                                                    <rect key="frame" x="46" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eat-De-7uP" id="bP8-Vc-0KF"/>
                            <outlet property="delegate" destination="Eat-De-7uP" id="Ym1-A4-vct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="d87-eY-y8y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-u3-vbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="924.28785607196414"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="xcq-m1-bvs">
            <objects>
                <navigationController id="uAr-E3-gUh" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0E-N9-wen">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Eat-De-7uP" kind="relationship" relationship="rootViewController" id="I6x-O7-NSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUR-GV-tFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="923.38830584707648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mWI-Cq-uGg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kFb-qp-uiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CnO-Ky-ntu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5E1-Yn-qh8" kind="relationship" relationship="viewControllers" id="LAS-0p-xSm"/>
                        <segue destination="Il8-Ow-Z70" kind="relationship" relationship="viewControllers" id="f4G-8K-2Qr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9n-12-Cqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="178.56071964017991"/>
        </scene>
        <!--Map-->
        <scene sceneID="TDb-dT-E9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5E1-Yn-qh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="mZt-0K-7Ni"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2A5-Ux-OVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKq-3L-y7O" kind="relationship" relationship="rootViewController" id="wGl-S8-cs0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbU-mL-w7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="178.56071964017991"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Hxm-k5-MGt">
            <objects>
                <viewController id="JXf-0d-pUL" customClass="ListViewController" customModule="Hackfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTK-Xo-3z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-Qy-vwI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="196" id="Fri-qD-Vg0" customClass="EventCell" customModule="Hackfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fri-qD-Vg0" id="sfV-cB-O5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-04T00:00:00Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-Ok-HAT">
                                                    <rect key="frame" x="165" y="71" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="91K-Ky-Qer"/>
                                                        <constraint firstAttribute="height" constant="21" id="wMf-29-5o1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="16007 Crenshaw Blvd Torrance, CA 90506" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-nd-i1G">
                                                    <rect key="frame" x="201" y="82" width="159" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="01g-cT-0pG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amazon Alexa Skill Development Workshop &amp; Hackathon" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-K1-EzE">
                                                    <rect key="frame" x="21" y="17" width="339" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqE-K1-EzE" firstAttribute="leading" secondItem="sfV-cB-O5j" secondAttribute="leadingMargin" constant="5" id="57t-4K-DfE"/>
                                                <constraint firstItem="rqE-K1-EzE" firstAttribute="trailing" secondItem="hNz-nd-i1G" secondAttribute="trailing" id="CYx-u7-zPu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rqE-K1-EzE" secondAttribute="trailing" constant="-1" id="FQ5-qJ-Qew"/>
                                                <constraint firstAttribute="trailing" secondItem="HIv-Ok-HAT" secondAttribute="trailing" id="ITZ-Vi-HqE"/>
                                                <constraint firstItem="hNz-nd-i1G" firstAttribute="top" secondItem="rqE-K1-EzE" secondAttribute="bottom" constant="19" id="U8z-gj-fv4"/>
                                                <constraint firstItem="HIv-Ok-HAT" firstAttribute="top" secondItem="rqE-K1-EzE" secondAttribute="bottom" constant="8" symbolic="YES" id="VbU-lg-xOk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hNz-nd-i1G" secondAttribute="bottom" constant="28" id="YPj-b5-8fE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HIv-Ok-HAT" secondAttribute="bottom" constant="93" id="ec1-O5-CT9"/>
                                                <constraint firstItem="rqE-K1-EzE" firstAttribute="top" secondItem="sfV-cB-O5j" secondAttribute="topMargin" constant="6" id="jg1-nh-lcp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="hNz-nd-i1G" id="wCT-kk-V26"/>
                                            <outlet property="dateLabel" destination="HIv-Ok-HAT" id="OuY-EC-yUV"/>
                                            <outlet property="nameLabel" destination="rqE-K1-EzE" id="PCq-GL-PK5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="npZ-98-b1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyG-hq-GEh">
                        <barButtonItem key="rightBarButtonItem" title="Filter..." id="NFx-aP-P72">
                            <connections>
                                <segue destination="uAr-E3-gUh" kind="presentation" id="DCa-Gx-k9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kse-Qy-vwI" id="u2f-ab-VIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hJ-W8-5hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="922.48875562218893"/>
        </scene>
        <!--List-->
        <scene sceneID="0lM-Tz-HYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Il8-Ow-Z70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="gcY-h6-ley"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHe-Vn-8om">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXf-0d-pUL" kind="relationship" relationship="rootViewController" id="uM1-lT-5BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ber-5A-ANO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="922.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle-Center-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DCa-Gx-k9C"/>
    </inferredMetricsTieBreakers>
</document>
